server {
	listen 80;
	server_name eliquidinventory.ddns.net www.eliquidinventory.ddns.net;
	
	location / {
	try_files $uri @app;
	}
	
	location @app {
	uwsgi_pass 172.17.0.2:80;
	include uwsgi_params;
	}
}
